<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dim10"
    android:background="@android:color/darker_gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left">
        <TextView
            android:id="@+id/company"
            style="@style/text_title"
            android:paddingBottom="@dimen/txt20"
            android:text="Avis"/>
        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/company"
            android:paddingBottom="@dimen/txt20"
            android:gravity="left"
            android:orientation="vertical">
            <TextView
                android:id="@+id/price"
                style="@style/text_details"/>
            <TextView
                android:id="@+id/type"
                style="@style/text_details"/>
            <TextView
                android:id="@+id/address"
                style="@style/text_details"/>
            <TextView
                android:id="@+id/distance"
                style="@style/text_details"/>
        </LinearLayout>
        <Button
            android:id="@+id/get_direct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim40"
            android:layout_below="@id/details"
            android:text="@string/get_direct"/>
    </RelativeLayout>
</LinearLayout>