<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:activity="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/action_bar_root"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentTop="true"
        android:gravity="center|left"
        android:paddingLeft="@dimen/dim15"
        android:paddingRight="@dimen/dim15"
        android:background="@android:color/darker_gray"
        activity:class="fair.fairmobilerental.ui.ToolBar">
        <TextView
            android:id="@+id/title"
            android:paddingRight="@dimen/dim10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt20"
            android:text="@string/app_name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/title"
            android:gravity="center">
            <ImageView
                android:id="@+id/company"
                style="@style/image_def"
                android:src="@android:drawable/ic_menu_sort_alphabetically"
                android:elevation="@dimen/dim10"/>
            <ImageView
                android:id="@+id/distance"
                style="@style/image_def"
                android:src="@android:drawable/ic_menu_mylocation"
                android:elevation="@dimen/dim10"/>
            <ImageView
                android:id="@+id/price"
                style="@style/image_def"
                android:src="@drawable/money"
                android:elevation="@dimen/dim10"/>
        </LinearLayout>
    </RelativeLayout>
</merge>